<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTVVW15Y0Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CTVVW15Y0Z');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
      font-size: 32px;
    }
    header p {
      margin: 5px 0;
      font-size: 18px;
    }
    .help-buttons {
      margin-top: 20px;
    }
    .help-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .help-button:hover {
      background-color: #45a049;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    section h2 {
      margin-top: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    li a {
      text-decoration: none;
      color: #4CAF50;
      transition: color 0.3s;
    }
    li a:hover {
      color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <h1>Phorms smp</h1>
    <p>IP Address: 0.0.0.0</p>
  </header>
  <section>
    <h2>Email us over teams (COMING SOON)</h2>
    <p>To join please email us (Joey (Johannes), Ares, Kai, Fynn) over teams (If your in grade 1-3 please tell us in break time or before/after school) with the following data: Name, minecraft name, age, grade.</p>
    <div class="help-buttons">
      <a href="Java" class="help-button">Java Help</a>
      <a href="Bedrock" class="help-button">Bedrock Help</a>
    </div>
  </section>
</body>
</html>
